# NODE_ENV=development
# PORT=5000
# DATABASE_URL=postgres://postgres:12HA$!yes@localhost:5432/welldone       # (or postgres://user:pass@localhost:5432/dbname)
# JWT_SECRET=
# STRIPE_SECRET_KEY=
# FRONTEND_URL=

NODE_ENV=development
PORT=5000
DATABASE_URL=postgres://postgres:12HA%24%21yes@localhost:5432/welldone
JWT_SECRET=
STRIPE_SECRET_KEY=
FRONTEND_URL=